# Database
DATABASE_URL=postgresql://root:root@localhost:5432/kids

# JWT Settings
SECRET_KEY=XXX
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS Settings（前端地址）
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


# API Settings
GROK_API_KEY=xai-XXXXX
GROK_API_BASE=https://api.x.ai/v1/chat/completions

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s